INSERT INTO `dede_archives` VALUES('1','10','0','1434524359','p','1','1','0','59','0','张三四','','','admin','未知','/uploads/150617/1-15061G45926494.jpg','1434524359','1434524385','1','张三,四,资深,网页,设计师,毕,业于,中国,美院,','0','0','0','0','0','0','资深网页设计师 毕业于中国美院 从事专业设计工作8年 有很深的美术功底','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','10','0','1434524390','p','1','1','0','169','0','张三五','','','admin','未知','/uploads/150617/1-15061G50002E4.jpg','1434524390','1434524421','1','张三五,张,三五,资深,网页,设计师,毕,业于,','0','0','0','0','0','0','资深网页设计师 毕业于中国美院 从事专业设计工作8年 有很深的美术功底','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','10','0','1434524423','p','1','1','0','194','0','张三六','','','admin','未知','/uploads/150617/1-15061G5003EA.jpg','1434524423','1434524449','1','张三六,张,三六,资深,网页,设计师,毕,业于,','0','0','0','0','0','0','资深网页设计师 毕业于中国美院 从事专业设计工作8年 有很深的美术功底','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','10','0','1434524457','p','1','1','0','147','0','张三七','','','admin','未知','/uploads/150617/1-15061G5010D56.jpg','1434524457','1434524481','1','张三七,张,三七,资深,网页,设计师,毕,业于,','0','0','0','0','0','0','资深网页设计师 毕业于中国美院 从事专业设计工作8年 有很深的美术功底','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1434524487','p','1','1','0','51','0','张三八','','','admin','未知','/uploads/150617/1-15061G50133162.jpg','1434524487','1434524505','1','张三八,张,三八,资深,网页,设计师,毕,业于,','0','0','0','0','0','0','资深网页设计师 毕业于中国美院 从事专业设计工作8年 有很深的美术功底','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1434525265','p','1','1','0','143','0','新闻内容一定要有冲击力','','','admin','未知','/uploads/150617/1-15061G51512G9.jpg','1434525265','1434525315','1','新闻,内容,一定,要有,冲击力,做,网络,新闻,','0','0','0','0','0','0','做网络新闻，必须以文字和图片为主原则。美国斯坦福大学和佛罗里达大学波伊特中心的一项研究表面，网络读者首先看的是文本。整个测试的结果是，新闻提要的瞩目率是82%，文章本','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1434525365','p','1','1','0','163','0','SEO的基本步骤','','','admin','未知','/uploads/150617/1-15061G51610547.jpg','1434525365','1434525385','1','SEO,的,基本,步骤,一切,都,是有,基本原则,的,','0','0','0','0','0','0','一切都是有基本原则的。通过采用易于搜索引擎索引的合理手段，使网站对用户和搜索引擎更友好，从而更容易被搜索引擎收录及优先排序。SEO是一种搜索引擎营销指导思想，而不仅仅','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1434525395','p','1','1','0','86','0','为什么你的项目就做不好?','','','admin','未知','/uploads/150617/1-15061G51A2K9.jpg','1434525395','1434525415','1','为什么,你的,项目,就做,不好,设计,这行,','0','0','0','0','0','0','设计这行摸爬滚打十几年，林林总总各行各业的客户接触不少，由于中国应试教育的不足，导致不少人对这一行业工作流程缺乏了解，我总结了一些乱七八糟的不敢称为准则的只言片语','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1434612768','p','1','2','0','97','0','香港天使国际化妆品有限公司','','','admin','未知','/uploads/150617/1-15061G5244S48.jpg','1434612768','1434525893','1','','0','0','0','0','0','0','香港天使国际化妆品有限公司（简称：AC彩妆）旗下二个品牌： AC彩妆 天使色彩 香港天使国际化妆品有限公司是一家集研发、生产、销售、培训、服务为一体的彩妆用品公司，天使','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1434612758','p','1','2','0','96','0','海淘项目','','','admin','未知','/uploads/150617/1-15061G5320cX.jpg','1434612758','1434525976','1','','0','0','0','0','0','0','基于thinkphp开发，项目开始前考虑到分地区模式，以及大数据访问处理，目前在全国30多个主要城市设有分站；同时也是同行业中成立时间最早、用户数量最多的商业地产商铺信息类发布','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1434612745','p','1','2','0','171','0','广东俏坊艺术品有限公司','','','admin','未知','/uploads/150617/1-15061G532512M.jpg','1434612745','1434526022','1','','0','0','0','0','0','0','广东俏坊艺术品有限公司(以下简称俏坊公司)是广东多尔赛特集团有限公司下属全资子公司始建于2012年 是一家集开发、设计、生产、销售为一体高端专业艺术品公司。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1434612730','p','1','2','0','190','0','仙路珠宝','','','admin','未知','/uploads/150617/1-15061G5323L61.jpg','1434612730','1434526072','1','','0','0','0','0','0','0','深圳市仙路珠宝首饰有限公司，创立于20世纪90年代初，是中国大陆最早、最专业、最具规模的集彩宝镶嵌首饰设计、研发、生产、销售为一体的集团企业，于2011年底被中国商业联合会','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','5','0','1434612718','p','1','2','0','162','0','博群新材料','','','admin','未知','/uploads/150617/1-15061G53353420.jpg','1434612718','1434526118','1','','0','0','0','0','0','0','深圳市博群新材料技术有限公司-隶属于攀登香港贸易公司全额投资的外资公司（港资) 投资1.6亿人民币，主要生产与EPP/EPS/PEPP/EPO等材料相 关的汽车零部件及其它相关的特殊产品，201','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1434612703','p','1','2','0','64','0','万利达教育电子','','','admin','未知','/uploads/150617/1-15061G53326332.jpg','1434612703','1434526156','1','','0','0','0','0','0','0','万利达集团有限公司创立于1984年，是以研发、制造及销售电子信息产品为主的国家重点高新技术企业，并获得技术和发知识两个密集型企业认定，是中国电子信息百强企业和全国首','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','6','0','1434612691','p','1','2','0','190','0','深本空气净化器，是大自然的还原者','','','admin','未知','/uploads/150617/1-15061G5300O34.jpg','1434612691','1434526210','1','','0','0','0','0','0','0','深本空气净化器，是大自然的还原者','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1434612677','p','1','2','0','75','0','汽车养护品生产专家','','','admin','未知','/uploads/150617/1-15061G530541E.jpg','1434612677','1434526258','1','','0','0','0','0','0','0','汽车养护品生产专家','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1434612656','p','1','2','0','74','0','帕尔多斯户外运动摄像机','','','admin','未知','/uploads/150617/1-15061G5313N40.jpg','1434612656','1434526301','1','','0','0','0','0','0','0','帕尔多斯愿景是打造一个充满个性的，专属与您的户外运动系列产品。 打造帕尔多斯户外运动系列产品的电子商务生态圈，直接面对终端客户，，并竭诚服务终端客户，我们将传统的中','','1','0','0','16');
