INSERT INTO `dede_uploads` VALUES('1','1','张三四','/uploads/150617/1-15061G45926494.jpg','1','180','260','0','5545','1434524366','1');
INSERT INTO `dede_uploads` VALUES('2','2','张三五','/uploads/150617/1-15061G50002E4.jpg','1','180','260','0','6201','1434524402','1');
INSERT INTO `dede_uploads` VALUES('3','3','张三六','/uploads/150617/1-15061G5003EA.jpg','1','180','260','0','5743','1434524436','1');
INSERT INTO `dede_uploads` VALUES('4','4','张三七','/uploads/150617/1-15061G5010D56.jpg','1','180','260','0','5894','1434524466','1');
INSERT INTO `dede_uploads` VALUES('5','5','张三八','/uploads/150617/1-15061G50133162.jpg','1','180','260','0','5423','1434524493','1');
INSERT INTO `dede_uploads` VALUES('6','6','新闻内容一定要有冲击力','/uploads/150617/1-15061G51512G9.jpg','1','310','180','0','6875','1434525312','1');
INSERT INTO `dede_uploads` VALUES('7','7','SEO的基本步骤','/uploads/150617/1-15061G51610547.jpg','1','310','180','0','8286','1434525370','1');
INSERT INTO `dede_uploads` VALUES('8','8','为什么你的项目就做不好?','/uploads/150617/1-15061G51A2K9.jpg','1','310','180','0','6935','1434525412','1');
INSERT INTO `dede_uploads` VALUES('9','9','香港天使国际化妆品有限公司','/uploads/allimg/150617/1-15061G52442.jpg','0','0','0','0','359709','1434525882','1');
INSERT INTO `dede_uploads` VALUES('10','9','香港天使国际化妆品有限公司','/uploads/allimg/150617/1-15061G52442-50.jpg','0','0','0','0','411022','1434525882','1');
INSERT INTO `dede_uploads` VALUES('11','9','香港天使国际化妆品有限公司','/uploads/allimg/150617/1-15061G52442-51.jpg','0','0','0','0','313865','1434525882','1');
INSERT INTO `dede_uploads` VALUES('12','9','香港天使国际化妆品有限公司','/uploads/150617/1-15061G5244S48.jpg','1','753','582','0','411022','1434525888','1');
INSERT INTO `dede_uploads` VALUES('13','10','海淘项目','/uploads/allimg/150617/1-15061G52607.jpg','0','0','0','0','360648','1434525967','1');
INSERT INTO `dede_uploads` VALUES('14','10','海淘项目','/uploads/allimg/150617/1-15061G52607-50.jpg','0','0','0','0','360648','1434525967','1');
INSERT INTO `dede_uploads` VALUES('15','10','海淘项目','/uploads/allimg/150617/1-15061G52608.jpg','0','0','0','0','360648','1434525968','1');
INSERT INTO `dede_uploads` VALUES('16','11','广东俏坊艺术品有限公司','/uploads/allimg/150617/1-15061G52A5.jpg','0','0','0','0','446904','1434526015','1');
INSERT INTO `dede_uploads` VALUES('17','11','广东俏坊艺术品有限公司','/uploads/allimg/150617/1-15061G52A6.jpg','0','0','0','0','537350','1434526016','1');
INSERT INTO `dede_uploads` VALUES('18','11','广东俏坊艺术品有限公司','/uploads/allimg/150617/1-15061G52A6-50.jpg','0','0','0','0','554029','1434526016','1');
INSERT INTO `dede_uploads` VALUES('19','12','仙路珠宝','/uploads/allimg/150617/1-15061G52J2.jpg','0','0','0','0','388202','1434526062','1');
INSERT INTO `dede_uploads` VALUES('20','12','仙路珠宝','/uploads/allimg/150617/1-15061G52J2-50.jpg','0','0','0','0','388202','1434526062','1');
INSERT INTO `dede_uploads` VALUES('21','12','仙路珠宝','/uploads/allimg/150617/1-15061G52J3.jpg','0','0','0','0','388202','1434526063','1');
INSERT INTO `dede_uploads` VALUES('22','13','博群新材料','/uploads/allimg/150617/1-15061G52S3.jpg','0','0','0','0','206559','1434526113','1');
INSERT INTO `dede_uploads` VALUES('23','13','博群新材料','/uploads/allimg/150617/1-15061G52S3-50.jpg','0','0','0','0','353963','1434526114','1');
INSERT INTO `dede_uploads` VALUES('24','13','博群新材料','/uploads/allimg/150617/1-15061G52S4.jpg','0','0','0','0','243138','1434526114','1');
INSERT INTO `dede_uploads` VALUES('25','13','博群新材料','/uploads/allimg/150617/1-15061G52S4-50.jpg','0','0','0','0','232087','1434526114','1');
INSERT INTO `dede_uploads` VALUES('26','14','万利达教育电子','/uploads/allimg/150617/1-15061G52911.jpg','0','0','0','0','653720','1434526151','1');
INSERT INTO `dede_uploads` VALUES('27','14','万利达教育电子','/uploads/allimg/150617/1-15061G52912.jpg','0','0','0','0','653720','1434526152','1');
INSERT INTO `dede_uploads` VALUES('28','15','深本空气净化器，是大自然的还原者','/uploads/allimg/150617/1-15061G53000.jpg','0','0','0','0','366901','1434526200','1');
INSERT INTO `dede_uploads` VALUES('29','15','深本空气净化器，是大自然的还原者','/uploads/allimg/150617/1-15061G53000-50.jpg','0','0','0','0','301267','1434526200','1');
INSERT INTO `dede_uploads` VALUES('30','15','深本空气净化器，是大自然的还原者','/uploads/allimg/150617/1-15061G53001.jpg','0','0','0','0','489760','1434526201','1');
INSERT INTO `dede_uploads` VALUES('31','15','深本空气净化器，是大自然的还原者','/uploads/150617/1-15061G5300O34.jpg','1','768','565','0','489760','1434526207','1');
INSERT INTO `dede_uploads` VALUES('32','16','汽车养护品生产专家','/uploads/allimg/150617/1-15061G53050.jpg','0','0','0','0','180437','1434526250','1');
INSERT INTO `dede_uploads` VALUES('33','16','汽车养护品生产专家','/uploads/allimg/150617/1-15061G53050-50.jpg','0','0','0','0','375568','1434526250','1');
INSERT INTO `dede_uploads` VALUES('34','16','汽车养护品生产专家','/uploads/150617/1-15061G530541E.jpg','1','716','580','0','180437','1434526254','1');
INSERT INTO `dede_uploads` VALUES('35','17','帕尔多斯户外运动摄像机','/uploads/allimg/150617/1-15061G53133.jpg','0','0','0','0','124951','1434526293','1');
INSERT INTO `dede_uploads` VALUES('36','17','帕尔多斯户外运动摄像机','/uploads/allimg/150617/1-15061G53133-50.jpg','0','0','0','0','350332','1434526293','1');
INSERT INTO `dede_uploads` VALUES('37','17','帕尔多斯户外运动摄像机','/uploads/allimg/150617/1-15061G53134.jpg','0','0','0','0','363263','1434526294','1');
INSERT INTO `dede_uploads` VALUES('38','17','帕尔多斯户外运动摄像机','/uploads/allimg/150617/1-15061G53134-50.jpg','0','0','0','0','422504','1434526294','1');
INSERT INTO `dede_uploads` VALUES('39','17','帕尔多斯户外运动摄像机','/uploads/150617/1-15061G5313N40.jpg','1','744','549','0','363263','1434526297','1');
INSERT INTO `dede_uploads` VALUES('40','10','海淘项目','/uploads/150617/1-15061G5320cX.jpg','1','829','1308','0','360648','1434526329','1');
INSERT INTO `dede_uploads` VALUES('41','12','仙路珠宝','/uploads/150617/1-15061G5323L61.jpg','1','748','428','0','446904','1434526357','1');
INSERT INTO `dede_uploads` VALUES('42','11','广东俏坊艺术品有限公司','/uploads/150617/1-15061G532512M.jpg','1','740','3727','0','388202','1434526371','1');
INSERT INTO `dede_uploads` VALUES('43','14','万利达教育电子','/uploads/150617/1-15061G53326332.jpg','1','740','1088','0','653720','1434526406','1');
INSERT INTO `dede_uploads` VALUES('44','13','博群新材料','/uploads/150617/1-15061G53353420.jpg','1','736','557','0','206559','1434526433','1');
